version: '3.8'

services:
  tatcoin-node:
    build:
      context: ../node
      dockerfile: ../docker/node.Dockerfile
    container_name: tatcoin-node
    ports:
      - "26657:26657" # RPC
      - "26656:26656" # P2P
    restart: always

  tatcoin-wallet:
    build:
      context: ../wallet
      dockerfile: ../docker/wallet.Dockerfile
    container_name: tatcoin-wallet
    depends_on:
      - tatcoin-node
    restart: always

  nginx:
    image: nginx:latest
    container_name: tatcoin-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - tatcoin-wallet
    restart: always

  certbot:
    image: certbot/certbot
    volumes:
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot